{Sepal.Length=B,Sepal.Width=H}  => {Petal.Length=b} 0.04081633 0.80000000 2.8000000
{Sepal.Width=H,Petal.Width=f}   => {Petal.Length=b} 0.02040816 1.00000000 3.5000000
{Sepal.Width=H,Petal.Width=g}   => {Petal.Length=b} 0.01020408 1.00000000 3.5000000
{Sepal.Width=H,Petal.Width=e}   => {Petal.Length=b} 0.01020408 0.50000000 1.7500000
{Sepal.Width=H,Petal.Width=h}   => {Petal.Length=b} 0.02040816 0.33333333 1.1666667
{Sepal.Length=A,Sepal.Width=H}  => {Petal.Length=b} 0.02040816 1.00000000 3.5000000
{Sepal.Length=B,Petal.Width=f}  => {Petal.Length=b} 0.03061224 0.75000000 2.6250000
{Sepal.Length=B,Petal.Width=g}  => {Petal.Length=b} 0.07142857 1.00000000 3.5000000
{Sepal.Length=B,Petal.Width=e}  => {Petal.Length=b} 0.06122449 0.85714286 3.0000000
{Sepal.Length=B,Petal.Width=h}  => {Petal.Length=b} 0.03061224 0.75000000 2.6250000
{Sepal.Length=B,Sepal.Width=E}  => {Petal.Length=b} 0.01020408 0.50000000 1.7500000
{Sepal.Length=B,Sepal.Width=G}  => {Petal.Length=b} 0.08163265 0.88888889 3.1111111
{Sepal.Length=B,Sepal.Width=F}  => {Petal.Length=b} 0.06122449 1.00000000 3.5000000
{Sepal.Width=G,Petal.Width=f}   => {Petal.Length=b} 0.04081633 0.50000000 1.7500000
{Sepal.Width=F,Petal.Width=f}   => {Petal.Length=b} 0.01020408 0.10000000 0.3500000
{Sepal.Length=A,Petal.Width=f}  => {Petal.Length=b} 0.04081633 0.20000000 0.7000000
{Sepal.Width=E,Petal.Width=g}   => {Petal.Length=b} 0.01020408 1.00000000 3.5000000
{Sepal.Width=G,Petal.Width=g}   => {Petal.Length=b} 0.03061224 0.23076923 0.8076923
{Sepal.Width=F,Petal.Width=g}   => {Petal.Length=b} 0.04081633 0.44444444 1.5555556
{Sepal.Width=G,Petal.Width=e}   => {Petal.Length=b} 0.03061224 0.60000000 2.1000000
{Sepal.Width=F,Petal.Width=e}   => {Petal.Length=b} 0.05102041 0.55555556 1.9444444
{Sepal.Length=A,Petal.Width=e}  => {Petal.Length=b} 0.03061224 1.00000000 3.5000000
{Sepal.Width=G,Petal.Width=h}   => {Petal.Length=b} 0.01020408 1.00000000 3.5000000
{Sepal.Length=A,Sepal.Width=G}  => {Petal.Length=b} 0.03061224 0.18750000 0.6562500
{Sepal.Length=A,Sepal.Width=F}  => {Petal.Length=b} 0.04081633 0.22222222 0.7777778
{Sepal.Length=B,Sepal.Width=H,Petal.Width=f}  => {Petal.Length=b} 0.01020408 1.00000000 3.5000000
{Sepal.Length=B,Sepal.Width=H,Petal.Width=e}  => {Petal.Length=b} 0.01020408 1.00000000 3.5000000
{Sepal.Length=B,Sepal.Width=H,Petal.Width=h}  => {Petal.Length=b} 0.02040816 0.66666667 2.3333333
{Sepal.Length=A,Sepal.Width=H,Petal.Width=f}  => {Petal.Length=b} 0.01020408 1.00000000 3.5000000
{Sepal.Length=A,Sepal.Width=H,Petal.Width=g}  => {Petal.Length=b} 0.01020408 1.00000000 3.5000000
{Sepal.Length=B,Sepal.Width=G,Petal.Width=f}  => {Petal.Length=b} 0.02040816 0.66666667 2.3333333
{Sepal.Length=B,Sepal.Width=E,Petal.Width=g}  => {Petal.Length=b} 0.01020408 1.00000000 3.5000000
{Sepal.Length=B,Sepal.Width=G,Petal.Width=g}  => {Petal.Length=b} 0.03061224 1.00000000 3.5000000
{Sepal.Length=B,Sepal.Width=F,Petal.Width=g}  => {Petal.Length=b} 0.03061224 1.00000000 3.5000000
{Sepal.Length=B,Sepal.Width=G,Petal.Width=e}  => {Petal.Length=b} 0.02040816 1.00000000 3.5000000
{Sepal.Length=B,Sepal.Width=F,Petal.Width=e}  => {Petal.Length=b} 0.03061224 1.00000000 3.5000000
{Sepal.Length=B,Sepal.Width=G,Petal.Width=h}  => {Petal.Length=b} 0.01020408 1.00000000 3.5000000
{Sepal.Length=A,epal.Width=G,Petal.Width=f}   => {Petal.Length=b} 0.02040816 0.40000000 1.4000000
{Sepal.Length=A,Sepal.Width=F,Petal.Width=f}  => {Petal.Length=b} 0.01020408 0.10000000 0.3500000
{Sepal.Length=A,Sepal.Width=F,Petal.Width=g}  => {Petal.Length=b} 0.01020408 0.16666667 0.5833333
{Sepal.Length=A,Sepal.Width=G,Petal.Width=e}  => {Petal.Length=b} 0.01020408 1.00000000 3.5000000
{Sepal.Length=A,Sepal.Width=F,Petal.Width=e}  => {Petal.Length=b} 0.02040816 1.00000000 3.5000000
